steps:
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: bash
    args:
      - -c
      - |
        gcloud run deploy feedback-api \
          --source . \
          --region us-central1 \
          --allow-unauthenticated \
          --clear-base-image

options:
  logging: CLOUD_LOGGING_ONLY
